Brussels.FlightSearch/Brussels.FlightSearch/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="Brussels.FlightSearch.SearchResultPage"
             BackgroundColor="#FF1F3A6F"
             xmlns:local="clr-namespace:Brussels.FlightSearch;assembly=Brussels.FlightSearch"
             xmlns:converter="clr-namespace:Brussels.FlightSearch.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FlightStatusConverter x:Key="flightStatusConverter"/>
            <Color x:Key="textColor">#F2F3F4</Color>
            <Color x:Key="pageBackground">#FF1F3A6F</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="20,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0, 10">
                <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="Start">
                    <Image  x:Name="BackButton" WidthRequest="25"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButton_Tapped" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.Android>
                                    <FileImageSource File="back.png"/>
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/Flight/back.png"/>
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" FontSize="Medium" TextColor="{StaticResource textColor}" Text="Flight Status Details"/>
                </StackLayout>
            </Grid>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" Orientation="Vertical" >
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image WidthRequest="20" Source="{Binding SelectedFlight.IconPath}"/>
                        <StackLayout Grid.Column="1">
                            <Label  TextColor="{StaticResource textColor}" FontSize="Micro"  Text="{Binding SelectedFlight.AirlineName}"/>
                            <Label TextColor="{StaticResource textColor}" FontSize="Small" FontAttributes="Bold" Text="{Binding SelectedFlight.FlightFullname}"/>
                        </StackLayout>
                        <Grid Grid.Column="2" BackgroundColor="{StaticResource textColor}" VerticalOptions="Start" HorizontalOptions="End" Padding="6,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="Arrived" FontSize="Small" TextColor="{StaticResource pageBackground}" />
                        </Grid>
                    </Grid>

                    <BoxView Grid.Row="1" HeightRequest="0.5" Margin="0,10, 0, 0" Color="#50607F"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Date" TextColor="{StaticResource textColor}" FontSize="12"/>
                        <Label Grid.Row="1" TextColor="{StaticResource textColor}" FontSize="18"
                       Text="{Binding SelectedDatetime, StringFormat='{0:ddd dd MMMM}'}" />

                        <Label Grid.Column="1" TextColor="{StaticResource textColor}" FontSize="12"
                       Text="Aircraft Type" />
                        <Label Grid.Column="1" Grid.Row="1" TextColor="{StaticResource textColor}" FontSize="18"
                       Text="{Binding SelectedFlight.AircraftType}" />
                    </Grid>
                    <BoxView Grid.Row="3" HeightRequest="0.5" Margin="0,10, 0, 0" Color="#50607F"/>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Image WidthRequest="25" VerticalOptions="Center">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <OnPlatform.Android>
                                            <FileImageSource File="gate_number.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/Flight/gate_number.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                            <Label Text="GATE" TextColor="{StaticResource textColor}" FontSize="23" VerticalOptions="Center"/>
                            <Label Text="{Binding SelectedFlight.FlightSchedule.DepartureGateNumber}" TextColor="{StaticResource textColor}" FontSize="23" FontAttributes="Bold" VerticalOptions="Center"/>
                        </StackLayout>

                        <BoxView Grid.Row="1" HeightRequest="0.5" Margin="0,10, 0, 0" Color="#50607F"/>

                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <Image WidthRequest="25" VerticalOptions="Center">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <OnPlatform.Android>
                                            <FileImageSource File="baggage.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/Flight/baggage.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                            <Label Text="BELT" TextColor="{StaticResource textColor}" FontSize="23" VerticalOptions="Center"/>
                            <Label Text="{Binding SelectedFlight.FlightSchedule.BaggageBeltNumber}" VerticalOptions="Center" TextColor="{StaticResource textColor}" FontSize="23" FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>

                    <local:FlightStatusView Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="345" HeightRequest="255"
                                    Flight="{Binding SelectedFlight}"/>

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>